@book{Sutton2018RL,
    title={Reinforcement Learning: An Introduction},
    author={Richard Sutton and Andrew Barto},
    publisher={MIT Press},
    year={2018}
}
@article{Williams1992REINFORCE,
  author    = {Ronald J. Williams},
  title     = {Simple Statistical Gradient-Following Algorithms for Connectionist
               Reinforcement Learning},
  journal   = {Mach. Learn.},
  volume    = {8},
  pages     = {229--256},
  year      = {1992},
  url       = {https://doi.org/10.1007/BF00992696},
  doi       = {10.1007/BF00992696},
  timestamp = {Mon, 02 Mar 2020 16:28:58 +0100},
  biburl    = {https://dblp.org/rec/journals/ml/Williams92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}